PORT=5000

DB_URL_EXTERNAL="host=mouse.db.elephantsql.com user=oqnftqoi password=EfJ98sfxUfYq5WL9SxugmkK83WIgoudR dbname=oqnftqoi port=5432 sslmode=disable"
DB_URL_INTERNAL="host=localhost user=postgres password=postgres dbname=go_jwt port=5432 sslmode=disable"

JWT_SECRET=fe43&(54-y)/z+02\\/!f